# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3307/dev_jtb_db
spring.datasource.username=dev_jtb_db_user
spring.datasource.password=dev_jtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configuration:
bot.username=test.MyJava_bot
bot.token=5542775018:AAErvRG6qdA7LNMTaeh1SPZwd7VJ9G9NIlc